# dbl-algorithms

./: .gitignore  README.md  pom.xml
src/: AbstractSkyline.java  AbstractSolver.java  ArrayListSkyline.java  BottomUpSolver.java  CompoundSolver.java  CompressionSolver.java  ExpSolver.java  FirstFitSolver.java  FreeFirstFitSolver.java  FreeHeightSolver.java  FreeHeightUtil.java  GeneticSolver.java  HeightSupport.java  Main.java  MathUtil.java  PackingSolver.java  Parameters.java  PositionRectanglePair.java  PositionRectangleRotationPair.java  Rectangle.java  ReverseFitSolver.java  SegPoint.java  Segment.java  SimpleTopLeftSolver.java  SkylineSolver.java  Solution.java  TopLeftSolver.java  UserInput.java  Util.java
src/dbl/input/: Parameters.java  UserInput.java
src/test/java/visualizer/: Animator.java  ChartMaker.java  Viz.java
src/test/resources/: junit-platform.properties
src/test/resources/momotor/: benchmark_r1000-h1000-ry.in
test/: AbstractBinGenerator.java  AbstractInputGenerator.java  AbstractPackingSolverTest.java  ArrayListSkylineTest.java  BottomUpSolverTest.java  CompoundSolverTest.java  CompressionSolverTest.java  ExpSolverTest.java  FirstFitSolverTest.java  FixedOptimalBinGenerator.java  FixedRotatingOptimalBinGenerator.java  FreeFirstFitSolverTest.java  FreeHeightSolverTest.java  GeneticSolverTest.java  LargeOptimalBinGenerator.java  MathUtilTest.java  OptimalBinGenerator.java  OptimalBinGeneratorTest.java  OptimalPackingSolverTest.java  PackingSolverTest.java  RectangleTest.java  ReverseFitSolverTest.java  RotatingOptimalBinGenerator.java  SimpleTopLeftSolverTest.java  SkylineSolverTest.java  SmallOptimalBinGenerator.java  SweeplineTest.java  TopLeftSolverTest.java
test/input/Non-perfect fit/Beasley, 1985 in OR/: ngcut02 (10x30, fixed, n=17).in  ngcut02 (10x30, fixed, rotations, n=17).in  ngcut02 (10x30, free, rotations, n=17).in  ngcut03 (10x28, free, rotations, n=21).in  ngcut06 (10x29, free, rotations, n=15).in  ngcut07 (20x20, fixed, n=8).in  ngcut07 (20x20, free, n=8).in  ngcut07 (20x20, free, rotations, n=8).in  ngcut08 (20x32, fixed, n=13).in  ngcut09 (20x49, fixed, rotations, n=18).in  ngcut09 (20x49, free, n=18).in  ngcut10 (30x80, fixed, n=13).in  ngcut10 (30x80, free, n=13).in  ngcut10 (30x80, free, rotations, n=13).in  (+5 more)
test/input/selection/: AH1 (1000x34979, fixed, n=1000).in  AH2 (1000x35322, fixed, rotations, n=1000).in
test/momotor/: 0000_r4-h20-rn.in  0006_r25-hf-ry.in  extra.in
test/momotor/custom/: timelimit.in  timelimit2.in
test/momotor/prototype-1/: 0003_r6-h80-ry.in  ami33.in  git-gud_r10000_hf_ry.in  test3.in
test/momotor/prototype-2/: 0003_r4-h25-ry.in  0006_r6-h21-rn.in  0008_r10_hf_rn.in  0009_r10_hf_ry.in
visualizer/: Animator.java  ChartMaker.java  Visualizer.java  Viz.java
(+4407 files in other folders)
